POSTGRES_URL="postgres://default:L7Ni5lJPnhAT@ep-plain-band-a4eems48-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:L7Ni5lJPnhAT@ep-plain-band-a4eems48-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:L7Ni5lJPnhAT@ep-plain-band-a4eems48-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:L7Ni5lJPnhAT@ep-plain-band-a4eems48.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-band-a4eems48-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="L7Ni5lJPnhAT"
POSTGRES_DATABASE="verceldb"

RESEND_API_KEY="re_UCH7oUT7_HGfmL8WeZbb6dwY2W8599tWD"
